buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

ext {
    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7
    kotlinVersion = '1.2.31'

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 19
    targetSdkVersion = 27

    versionCode = 100
    versionName = '0.1.0'

    supportedLocales = ["en"]

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'

    daggerVersion = '2.15'

    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'

    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    okioVersion = '1.14.0'

    timberVersion = '4.7.0'

    butterKnifeVersion = '8.8.1'

    glideVersion = '4.6.1'
    threeTenAbpVersion = '1.0.5'

    stethoVersion = '1.5.0'
}
